[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=trafic
[Library]
trafic=.\trafic\trafic.lib
[$LibMap$]
trafic=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/traficLights.v=-1
/..\..\..\..\AdvanceDigital\project\trafic\src\untitled.asdb=-1
/..\..\..\..\AdvanceDigital\project\trafic\src\untitled.awc=-1
[Files.Data]
.\src\traficLights.v=Verilog Source Code
.\..\..\..\AdvanceDigital\project\trafic\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\AdvanceDigital\project\trafic\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
